# ChatHeadBubble

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yj/chatheadbubblewidgetdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/chatheadbubblewidgetdemo/: ChatHeadBubbleService.java  MainActivity.java  Utils.java
app/src/main/java/com/yj/chatheadbubblewidgetdemo/widget/: BubbleEventListener.java  BubbleWidget.java  ChatDialogEventListener.java  ChatDialogWidget.java  ChatHeadBubbleManager.java  ChatHeadBubbleService.java  MessageInfo.java  MessageItem.java  MessagesListAdapter.java  UserInfo.java  Utils.java
app/src/main/res/drawable/: blue_round_rect_btn_bg.xml  chat_date_item_bg.xml  light_gray_round_rect_bg.xml  red_round_rect_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  bubble_text_view.xml  bubble_widget_view.xml  item_message_date.xml  item_message_target.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yj/chatheadbubblewidgetdemo/: ExampleUnitTest.java
chatheadbubblewidget/: build.gradle
chatheadbubblewidget/src/main/: AndroidManifest.xml
chatheadbubblewidget/src/main/java/com/yj/chatheadbubblewidget/widget/: BubbleEventListener.java  BubbleWidget.java  ChatDialogEventListener.java  ChatDialogWidget.java  ChatHeadBubbleManager.java  UserInfo.java  (+5 more)
chatheadbubblewidget/src/main/res/drawable/: dark_gray_round_rect_bg.xml  white_round_rect_bg.xml
chatheadbubblewidget/src/main/res/drawable-xhdpi/: input_btn_x.xml
chatheadbubblewidget/src/main/res/layout/: bubble_text_view.xml  bubble_widget_view.xml  chat_dialog_view.xml  item_message_me.xml
